{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=HotelDB;User=root;Password=A85pwt96;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
